# back-end

./: .gitignore
.circleci/: config.yml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/iuh/kttkpm/nhom11/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/iuh/kttkpm/nhom11/: ApiGatewayApplicationTests.java
cloud-config/: global-config.yml  product-service.properties  supplier-service.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/iuh/kttkpm/nhom11/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/iuh/kttkpm/nhom11/: CloudConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/iuh/kttkpm/nhom11/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/iuh/kttkpm/nhom11/: EurekaServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/iuh/kttkpm/nhom11/: ProductServiceApplication.java
product-service/src/main/java/iuh/kttkpm/nhom11/controller/: ProductController.java
product-service/src/main/java/iuh/kttkpm/nhom11/dto/: ProductSupplier.java  Supplier.java
product-service/src/main/java/iuh/kttkpm/nhom11/entity/: Product.java
product-service/src/main/java/iuh/kttkpm/nhom11/repository/: ProductRepository.java
product-service/src/main/java/iuh/kttkpm/nhom11/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
product-service/src/test/java/iuh/kttkpm/nhom11/: ProductServiceApplicationTests.java
supplier-service/: pom.xml
supplier-service/src/main/java/iuh/kttkpm/nhom11/: SupplierServiceApplication.java
supplier-service/src/main/java/iuh/kttkpm/nhom11/controller/: SupplierController.java
supplier-service/src/main/java/iuh/kttkpm/nhom11/entity/: Supplier.java
supplier-service/src/main/java/iuh/kttkpm/nhom11/repository/: SupplierRepository.java
supplier-service/src/main/java/iuh/kttkpm/nhom11/service/: SupplierService.java
supplier-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
supplier-service/src/test/java/iuh/kttkpm/nhom11/: SupplierServiceApplicationTests.java
